{"flutter":{"platforms":{"android":{"default":{"projectId":"tienda3-3d9da","appId":"1:812210093339:android:8db4647030b7c9754b27be","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tienda3-3d9da","configurations":{"android":"1:812210093339:android:8db4647030b7c9754b27be","ios":"1:812210093339:ios:6de8c55aa99317304b27be"}}}}}}